{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=H4K4MSPC\\SQLEXPRESS;Database=VillaHotelBookingDB;Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51Q5l0NBBMzTIQJXOngF8ViU7eFx7AB2hJHxzRzMCrP056hGq0zMo7FBmLSK1bcs5cqoUgm9tHaY1rbbXu4fSDK4f00qvmLGRdx",
    "SecretKey": "sk_test_51Q5l0NBBMzTIQJXOWELld5hVqANDowkXlIVTRLBLUAyOmc01M1HkQ42PJUpOkuWognTl47x32Smr8DBvByGCR9U000xXyUH490"
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2UlhhQlVMfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTX9TdkxjXnxXc3JcT2Bb"
  },
  "AllowedHosts": "*"
}
